@media (max-width: 767px) {
  .carousel-inner .carousel-item > div {
    display: none;
  }
  .carousel-inner .carousel-item > div:first-child {
    display: block;
  }
}
.carousel-inner .carousel-item.active,
.carousel-inner .carousel-item-next,
.carousel-inner .carousel-item-prev {
  display: flex;
} /* medium and up screens */
@media (min-width: 768px) {
  .carousel-inner .carousel-item-end.active,
  .carousel-inner .carousel-item-next {
    transform: translateX(25%);
  }
  .carousel-inner .carousel-item-start.active,
  .carousel-inner .carousel-item-prev {
    transform: translateX(-25%);
  }
}
.carousel-inner .carousel-item-end,
.carousel-inner .carousel-item-start {
  transform: translateX(0);
}
i {
  font-style: normal;
}
.card{
    margin: 10px;
}
.card-body div > i {
  color: gold;
}
.card-footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: transparent;
}
.card-footer > div {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.card-footer img {
  border-radius: 50%;
  width: 2em;
  height: 2em;
  margin-right: 0.5em;
}
.card-body .card-footer > i {
  color: grey;
}
